name: Build libiotrace

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug
  LIBIOTRACE_BASE_PATH: '${{github.workspace}}/libiotrace'
  LIBIOTRACE_BUILD_PATH: '${{github.workspace}}/libiotrace/build'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2
      # submodules: 'recursive'

    - name: Create Build Environment
      # Use out-of-source build
      run: cmake -E make_directory $LIBIOTRACE_BUILD_PATH

    - name: Configure CMake
      shell: bash
      working-directory: $LIBIOTRACE_BUILD_PATH
      run: cmake -B . -S $LIBIOTRACE_BASE_PATH -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      working-directory: $LIBIOTRACE_BUILD_PATH
      shell: bash
      run: cmake --build . --config $BUILD_TYPE

#    - name: Test
#      working-directory: $LIBIOTRACE_BUILD_PATH
#      shell: bash
#      # Execute tests defined by the CMake configuration.  
#      # See https://cmake.org/cmake/help/latest/manual/ctest.1.html for more detail
#      run: ctest -C $BUILD_TYPE
