name: Build libiotrace

on: [push]

env:
  # Customize the CMake build type here (Release, Debug, RelWithDebInfo, etc.)
  BUILD_TYPE: Debug
  LIBIOTRACE_BASE_PATH: '${{github.workspace}}/libiotrace'
  LIBIOTRACE_BUILD_PATH: '${{github.workspace}}/libiotrace/build'

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Create Build Environment
      # Use out-of-source build
      run: cmake -E make_directory $LIBIOTRACE_BUILD_PATH

    - name: Configure CMake
      shell: bash
      run: cmake -B $LIBIOTRACE_BUILD_PATH -S $LIBIOTRACE_BASE_PATH -DCMAKE_BUILD_TYPE=$BUILD_TYPE

    - name: Build
      shell: bash
      run: cmake --build $LIBIOTRACE_BUILD_PATH --config $BUILD_TYPE

    - name: Test (CUnit)
      shell: bash
      run: make -C $LIBIOTRACE_BUILD_PATH test; cat /home/runner/work/fsprj2/fsprj2/libiotrace/build/Testing/Temporary/LastTest.log
